﻿/*
 * Paul Maxan, microp11 2021
 * 
 * This file is part of Scytale-C.
 * 
 * Scytale-C is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Scytale-C is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Scytale-C.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * This is a C# adaptation of Phil Karn's C code translated from C using "C++ to C# Converter"
 * Copyright © 2006 - 2017 by Tangible Software Solutions, Inc.
 * https://www.tangiblesoftwaresolutions.com/
 *
 * Bibliography:
 * 
 * ***************************************************************************************
 * Title: KA9Q Viterbi decoder V1.0 source code
 * Author: Karn, P
 * Date: 1995, March 18
 * Code version: V1.0
 * Availability: ftp://ftp.ucsd.edu/hamradio/dsp/viterbi.txt
 *               ftp://ftp.ucsd.edu/hamradio/dsp/viterbi.zip
 * Copyright 1995 Phil Karn, KA9Q
 *
 * Viterbi decoder for the NASA standard rate 1/2 constraint length 7 convolutional code.
 *
 * ***************************************************************************************
 * 
 * Nera. (2015) Nera Saturn C Technical Manual.Billingstad: Nera ASA.
 * ftp://161.87.213.193.static.cust.telenor.com/Manuals/Saturn%20C/SatC_Marine_Tech_Manual_A.pdf
 *
 * Another C# Viterbi decoder:
 * https://github.com/n8ohu/HamModem/blob/master/HamModem/Viterbi.cs
 * 
 */

using System;
using System.Threading.Tasks.Dataflow;

namespace ScytaleC.Decoder
{
    public class PKViterbiDecoder
    {
        /// <summary>
        /// 8-bit parity lookup table, generated by partab.c 
        /// </summary>
        private static byte[] partab = {
            0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0,   1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,
            1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,   0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0,
            1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,   0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0,
            0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0,   1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,
            1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,   0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0,
            0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0,   1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,
            0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0,   1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,
            1, 0, 0, 1, 0, 1, 1, 0,   0, 1, 1, 0, 1, 0, 0, 1,   0, 1, 1, 0, 1, 0, 0, 1,   1, 0, 0, 1, 0, 1, 1, 0
        };

        /// Index into partab
        private byte[] partabIdx = {
            0, 1, 3, 2, 3, 2, 0, 1, 0, 1, 3, 2, 3, 2, 0, 1, 2, 3, 1, 0, 1, 0, 2, 3, 2, 3, 1, 0, 1, 0, 2, 3
        };

        private const int offset = 128;
        private static int[,] mettab = new int[2, 256];
        private static double sqtr2 = Math.Sqrt(2);
        private static double log2 = Math.Log(2);

        public string Name
        {
            get
            {
                return "Phil Karn K7 R1/2 adaptation";
            }
        }

        public PKViterbiDecoder()
        {
            GenMet(100, 5.0, 0.0, 4);
        }

        // Generate metric tables for a soft-decision convolutional decoder
        // assuming gaussian noise on a PSK channel.
        // 
        // Works from "first principles" by evaluating the normal probability
        // function and then computing the log-likelihood function
        // for every possible received symbol value
        // 
        // Copyright 1995 Phil Karn, KA9Q
        // 
        // Symbols are offset-binary, with 128 corresponding to an erased (no
        // information) symbol
        // 
        // Normal function integrated from -Inf to x. Range: 0-1
        // 
        // Generate log-likelihood metrics for 8-bit soft quantized channel
        // assuming AWGN and BPSK
        private static void GenMet(int amp, double esn0, double bias, int scale)
        {
            double noise;
            int s;
            int bit;
            double[,] metrics = new double[2, 256];
            double p0;
            double p1;

            // Es/N0 as power ratio
            esn0 = Math.Pow(10.0, esn0 / 10);

            noise = 0.5 / esn0; // only half the noise for BPSK
            noise = Math.Sqrt(noise); // noise/signal Voltage ratio

            // Zero is a special value, since this sample includes all
            // lower samples that were clipped to this value, i.e., it
            // takes the whole lower tail of the curve
            // P(s|1)
            p1 = (0.5 + 0.5 * ErfMath.Erf((((0 - offset + 0.5) / amp - 1) / noise) / sqtr2));

            // Prob of this value occurring for a 0-bit
            // P(s|0)
            p0 = (0.5 + 0.5 * ErfMath.Erf((((0 - offset + 0.5) / amp + 1) / noise) / sqtr2));
            metrics[0, 0] = (Math.Log(2 * p0 / (p1 + p0)) * log2) - bias;
            metrics[1, 0] = (Math.Log(2 * p1 / (p1 + p0)) * log2) - bias;

            for (s = 1; s < 255; s++)
            {
                // P(s|1), prob of receiving s given 1 transmitted
                p1 = (0.5 + 0.5 * ErfMath.Erf((((s - offset + 0.5) / amp - 1) / noise) / sqtr2))
                            - (0.5 + 0.5 * ErfMath.Erf((((s - offset - 0.5) / amp - 1) / noise) / sqtr2));

                // P(s|0), prob of receiving s given 0 transmitted
                p0 = (0.5 + 0.5 * ErfMath.Erf((((s - offset + 0.5) / amp + 1) / noise) / sqtr2))
                            - (0.5 + 0.5 * ErfMath.Erf((((s - offset - 0.5) / amp + 1) / noise) / sqtr2));

                metrics[0, s] = (Math.Log(2 * p0 / (p1 + p0)) * log2) - bias;
                metrics[1, s] = (Math.Log(2 * p1 / (p1 + p0)) * log2) - bias;
            }

            // 255 is also a special value
            // P(s|1)
            p1 = 1 - (0.5 + 0.5 * ErfMath.Erf((((255 - offset - 0.5) / amp - 1) / noise) / sqtr2));

            // P(s|0)
            p0 = 1 - (0.5 + 0.5 * ErfMath.Erf((((255 - offset - 0.5) / amp + 1) / noise) / sqtr2));

            metrics[0, 255] = (Math.Log(2 * p0 / (p1 + p0)) * log2) - bias;
            metrics[1, 255] = (Math.Log(2 * p1 / (p1 + p0)) * log2) - bias;

            // The probability of a raw symbol error is the probability
            // that a 1-bit would be received as a sample with value
            // 0-128. This is the offset normal curve integrated from -Inf to 0.
            for (bit = 0; bit < 2; bit++)
            {
                for (s = 0; s < 256; s++)
                {
                    /// Scale and round to nearest integer
                    mettab[bit, s] = (int)Math.Floor(metrics[bit, s] * scale + 0.5);
                }
            }
        }

        // According to the documentation, the encoding scrambler produces 639 bytes of information and one flush byte.
        // These 640 bytes are then sent to the convolutional encoder.
        // As such we do not need be concerned with padding in any way the symbols we input into the viterbi decoder.
        // 
        // Viterbi decoder for K=7 rate=1/2 convolutional code
        // Copyright 1995 Phil Karn, KA9Q
        // 
        // 
        // The basic Viterbi decoder operation, called a "butterfly"
        // operation because of the way it looks on a trellis diagram. Each
        // butterfly involves an Add-Compare-Select (ACS) operation on the two nodes
        // where the 0 and 1 paths from the current node merge at the next step of
        // the trellis.
        // 
        // The code polynomials are assumed to have 1's on both ends. Given a
        // function encode_state() that returns the two symbols for a given
        // encoder state in the low two bits, such a code will have the following
        // identities for even 'n' less than 64:
        // 
        // encode_state(n) = encode_state(n+65)
        // encode_state(n+1) = encode_state(n+64) = (3 ^ encode_state(n))
        // 
        // Any convolutional code you would actually want to use will have
        // these properties, so these assumptions aren't too limiting.
        // 
        // Doing this as a macro lets the compiler evaluate at compile time the
        // many expressions that depend on the loop index and encoder state and
        // emit them as immediate arguments.
        // This makes an enormous difference on register-starved machines such
        // as the Intel x86 family where evaluating these expressions at runtime
        // would spill over into memory.
        public async void Decode(BufferBlock<DeinterleavedFrameArgs> deinterleavedFrameBuffer, BufferBlock<ViterbiFrameArgs> viterbiFrameBuffer)
        {
            while (await deinterleavedFrameBuffer.OutputAvailableAsync())
            {
                DeinterleavedFrameArgs args = deinterleavedFrameBuffer.Receive();

                uint bitcnt = 0;
                int nbits = args.Length / 16;
                int[] mets = new int[4];
                long bestmetric;
                long beststate;
                int i;
                int j = 0;

                /// output
                byte[] output = new byte[DataConsts.ViterbiDecodedFrameLength];

                State[] state = new State[64];
                State[] next = new State[64];
                State[] m;

                /// Initialize arrays
                for (i = 0; i < 64; i++)
                {
                    state[i] = new State();
                    next[i] = new State();
                }

                // Initialize starting metrics to prefered 0 state
                state[0].metric = 0;
                for (i = 1; i < 64; i++)
                {
                    state[i].metric = -999999;
                }
                state[0].path = 0;

                int inputCounter = 0;
                byte[] input = new byte[DataConsts.DeinterleavedFrameLength];

                /// This is a soft bits viterbi decoder.
                /// If the demodulator outputs hard bits, 0 or 1
                /// we simulate the soft bits as: 28 = zero, 228 = 1
                if (args.IsHardDecision)
                {
                    for (int k = 0; k < args.Length; k++)
                    {
                        input[k] = args.DeinterleavedFrame[k] == 0 ? (byte)28 : (byte)228;
                    }
                }

                for (bitcnt = 0; bitcnt < nbits * 8; bitcnt++)
                {
                    // Read input symbol pair and compute all possible branch metrics
                    mets[0] = mettab[0, input[inputCounter]] + mettab[0, input[inputCounter + 1]];
                    mets[1] = mettab[0, input[inputCounter]] + mettab[1, input[inputCounter + 1]];
                    mets[2] = mettab[1, input[inputCounter]] + mettab[0, input[inputCounter + 1]];
                    mets[3] = mettab[1, input[inputCounter]] + mettab[1, input[inputCounter + 1]];
                    inputCounter += 2;

                    /// Macro calls originally were generated by genbut.c, as a loop below.
                    /// The "C++ to C# Converter" will actually create code for the macros
                    /// and we'll end up with about 900+ lines of code, but they will be fully
                    /// functional (tested).
                    /// Another bonus about using the converter is that it will give you the
                    /// indexes into the parity lookup table as well.
                    for (i = 0; i < 32; i++)
                    {
                        long m0 = 0;
                        long m1 = 0;
                        int sym = partabIdx[i];

                        /// Add-Compare-Select for 0 branch 
                        m0 = state[i].metric + mets[sym];
                        m1 = state[i + 32].metric + mets[3 ^ sym];
                        if (m0 > m1)
                        {
                            next[2 * i].metric = m0;
                            next[2 * i].path = state[i].path << 1;
                        }
                        else
                        {
                            next[2 * i].metric = m1;
                            next[2 * i].path = (state[i + 32].path << 1) | 1;
                        }

                        /// Add-Compare-Select for 1 branch 
                        m0 = state[i].metric + mets[3 ^ sym];
                        m1 = state[i + 32].metric + mets[sym];
                        if (m0 > m1)
                        {
                            next[2 * i + 1].metric = m0;
                            next[2 * i + 1].path = state[i].path << 1;
                        }
                        else
                        {
                            next[2 * i + 1].metric = m1;
                            next[2 * i + 1].path = (state[i + 32].path << 1) | 1;
                        }
                    }

                    // Swap current and next states
                    m = state;
                    state = next;
                    next = m;

                    if (bitcnt > args.Length - 7)
                    {
                        // In tail, poison non-zero nodes
                        for (i = 1; i < 64; i += 2)
                        {
                            state[i].metric = -9999999;
                        }
                    }

                    // Produce output every 8 bits once path memory is full
                    if ((bitcnt % 8) == 5 && bitcnt > 32)
                    {
                        // Find current best path
                        bestmetric = state[0].metric;
                        beststate = 0;
                        for (i = 1; i < 64; i++)
                        {
                            if (state[i].metric > bestmetric)
                            {
                                bestmetric = state[i].metric;
                                beststate = i;
                            }
                        }
                        output[j++] = (byte)(state[beststate].path >> 24);
                    }
                }

                // Output remaining bits from 0 state
                if ((i = (int)(bitcnt % 8)) != 6)
                {
                    state[0].path <<= 6 - i;
                }

                output[j++] = (byte)(state[0].path >> 24);
                output[j++] = (byte)(state[0].path >> 16);
                output[j++] = (byte)(state[0].path >> 8);
                output[j] = (byte)(state[0].path);

                ViterbiFrameArgs vfa = new ViterbiFrameArgs
                {
                    Length = DataConsts.ViterbiDecodedFrameLength,
                    ViterbiFrame = output
                };
                viterbiFrameBuffer.Post(vfa);
            }
        }
    }

    /// <summary>
    /// The path memory for each state is 32 bits. This is slightly shorter
    /// than we'd like for K=7, especially since we chain back every 8 bits.
    /// But it fits so nicely into a 32-bit machine word...
    /// </summary>
    public struct State
    {
        public ulong path; // Decoded path to this state
        public long metric; // Cumulative metric to this state
    }
}
